# Appium-Jenkins-Integration

./: .project  pom.xml
src/main/java/com/mycompany/myapp/SrikanthMaven/: App.java
src/test/java/com/mycompany/myapp/SrikanthMaven/: AppTest.java  DefaultBrowser.java  DragAndDrop.java  FaceBookTest.java  MultiTouchTest.java  PhoneAppTest.java  SwipeActionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
